<html>
    <head>
        <title>Earth</title>
        <style>
            body {
                color: white;
                background-image:url("earth2.jpg");
                font-family: Helvetica;
            }
            .header {
                text-align: center;
            }
            header .planet {
                margin-bottom: 1px;
                font-size: 75px;
            }
            header .short{
                font-size: 20px;
            }
            .imgbox {
                display: grid;
                grid-template-columns: 2fr 1fr;
                margin: 0px auto;
                background: white;
                color: black;
                align-items: center;
                padding: 0px 0px 0px 1rem;
            }
            table,td,th{
                text-align: center;
                border: 1px solid black;
                border-collapse: collapse;
                margin-right: 15px;
            }
            .imgbox img {
                max-width: 100%;
                height: 100%;
            }
            .bio {
                margin: 2rem auto;
            }
            .bio h2 {
                margin-bottom: 1rem;
                font-size: 2.4rem;
                line-height: 1;
                color: orange;
            }
            .bio p {
                font-size: 1.1rem;
            }
            button{
                background-color: aqua;
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin-top: 30px;
                cursor: pointer;
                text-transform:uppercase;
                font-weight:bolder;
            }
            .int table,
            .int td{
                text-align: center;
                border: 1px solid white;
                border-collapse: collapse;
            }
            .int a{
                text-decoration: none;
                color: aquamarine;
                display: block;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <h1 class="planet">Earth</h1>
            <p class="short">The 3rd Planet</p>
          </header>
          <section class="imgbox">
            <table width=150%>
                <tr style="color: orange;">
                    <th>DISTANCE FROM SUN</th>
                    <th>ONE WAY LIGHT TIME TO THE SUN</th>
                    <th>LENGTH OF YEAR</th>
                    <th>PLANET TYPE</th>
                </tr>
                <tr style="color: black;">
                    <td>93,485,871 MI</td>
                    <td>8.364173 mins</td>
                    <td>365 Earth days</td>
                    <td>Terrestrial</td>
                </tr>
            </table>
            
          </section>
          <h4 style="text-align: center; color: orange;">ON THIS PAGE</h4>
          <section class="int">
          <table width="100%">
              <tr>
                  <td><a href="#intro">Introduction</a></td>
                  <td><a href="#name">Namesake</a></td>
                  <td><a href="#life">Potential for Life</a></td>
                  <td><a href="#size">Size and Distance</a></td>
                  <td><a href="#orbit">Orbit and Rotation</a></td>
                  <td><a href="#moons">Moons</a></td>
                  <td><a href="#rings">Rings</a></td>
                  <td><a href="#formation">Formation</a></td>
                  <td><a href="#structure">Structure</a></td>
                  <td><a href="#surface">Surface</a></td>
                  <td><a href="#video">Video</a></td>
              </tr>
          </table>
          </section>
          <section class="bio">
            <a id="intro"></a>
            <h2>Introduction</h2>
            <p>Our home planet is the third planet from the Sun, and the only place we know of so far that’s inhabited by living things. While Earth is only the fifth largest planet in the solar system, it is the only world in our solar system with liquid water on the surface. Just slightly larger than nearby Venus, Earth is the biggest of the four planets closest to the Sun, all of which are made of rock and metal.</p>
            <a id="name"></a>
            <h2>Namesake</h2>
            <p>The name Earth is at least 1,000 years old. All of the planets, except for Earth, were named after Greek and Roman gods and goddesses. However, the name Earth is a Germanic word, which simply means “the ground.”</p>
            <a id="life"></a>
            <h2>Potential for Life</h2>
            <p>Earth has a very hospitable temperature and mix of chemicals that have made life abundant here. Most notably, Earth is unique in that most of our planet is covered in liquid water, since the temperature allows liquid water to exist for extended periods of time. Earth's vast oceans provided a convenient place for life to begin about 3.8 billion years ago.</p>
            <a id="size"></a>
            <h2>Size and Distance</h2>
            <p>With a radius of 3,959 miles (6,371 kilometers), Earth is the biggest of the terrestrial planets and the fifth largest planet overall.

                From an average distance of 93 million miles (150 million kilometers), Earth is exactly one astronomical unit away from the Sun because one astronomical unit (abbreviated as AU), is the distance from the Sun to Earth. This unit provides an easy way to quickly compare planets' distances from the Sun.
                
                It takes about eight minutes for light from the Sun to reach our planet.</p>
            <a id="orbit"></a>
            <h2>Orbit and Rotation</h2>
            <p>As Earth orbits the Sun, it completes one rotation every 23.9 hours. It takes 365.25 days to complete one trip around the Sun. That extra quarter of a day presents a challenge to our calendar system, which counts one year as 365 days. To keep our yearly calendars consistent with our orbit around the Sun, every four years we add one day. That day is called a leap day, and the year it's added to is called a leap year.

                Earth's axis of rotation is tilted 23.4 degrees with respect to the plane of Earth's orbit around the Sun. This tilt causes our yearly cycle of seasons. During part of the year, the northern hemisphere is tilted toward the Sun, and the southern hemisphere is tilted away. With the Sun higher in the sky, solar heating is greater in the north producing summer there. Less direct solar heating produces winter in the south. Six months later, the situation is reversed. When spring and fall begin, both hemispheres receive roughly equal amounts of heat from the Sun</p>
            <a id="moons"></a>
            <h2>Moons</h2>
            <p>Earth is the only planet that has a single moon. Our Moon is the brightest and most familiar object in the night sky. In many ways, the Moon is responsible for making Earth such a great home. It stabilizes our planet's wobble, which has made the climate less variable over thousands of years.

                Earth sometimes temporarily hosts orbiting asteroids or large rocks. They are typically trapped by Earth's gravity for a few months or years before returning to an orbit around the Sun. Some asteroids will be in a long “dance” with Earth as both orbit the Sun.
                
                Some moons are bits of rock that were captured by a planet's gravity, but our Moon is likely the result of a collision billions of years ago. When Earth was a young planet, a large chunk of rock smashed into it, displacing a portion of Earth's interior. The resulting chunks clumped together and formed our Moon. With a radius of 1,080 miles (1,738 kilometers), the Moon is the fifth largest moon in our solar system (after Ganymede, Titan, Callisto, and Io).
                
                The Moon is an average of 238,855 miles (384,400 kilometers) away from Earth. That means 30 Earth-sized planets could fit in between Earth and its Moon.</p>
            <a id="rings"></a>
            <h2>Rings</h2>
            <p>Earth has no rings.</p>
            <a id="formation"></a>
            <h2>Formation</h2>
            <p>When the solar system settled into its current layout about 4.5 billion years ago, Earth formed when gravity pulled swirling gas and dust in to become the third planet from the Sun. Like its fellow terrestrial planets, Earth has a central core, a rocky mantle, and a solid crust.</p>
            <a id="structure"></a>
            <h2>Structure</h2>
            <p>Earth is composed of four main layers, starting with an inner core at the planet's center, enveloped by the outer core, mantle, and crust.

                The inner core is a solid sphere made of iron and nickel metals about 759 miles (1,221 kilometers) in radius. There the temperature is as high as 9,800 degrees Fahrenheit (5,400 degrees Celsius). Surrounding the inner core is the outer core. This layer is about 1,400 miles (2,300 kilometers) thick, made of iron and nickel fluids.
                
                In between the outer core and crust is the mantle, the thickest layer. This hot, viscous mixture of molten rock is about 1,800 miles (2,900 kilometers) thick and has the consistency of caramel. The outermost layer, Earth's crust, goes about 19 miles (30 kilometers) deep on average on land. At the bottom of the ocean, the crust is thinner and extends about 3 miles (5 kilometers) from the seafloor to the top of the mantle.</p>
            <a id="surface"></a>
            <h2>Surface</h2>
            <p>Like Mars and Venus, Earth has volcanoes, mountains, and valleys. Earth's lithosphere, which includes the crust (both continental and oceanic) and the upper mantle, is divided into huge plates that are constantly moving. For example, the North American plate moves west over the Pacific Ocean basin, roughly at a rate equal to the growth of our fingernails. Earthquakes result when plates grind past one another, ride up over one another, collide to make mountains, or split and separate.

                Earth's global ocean, which covers nearly 70% of the planet's surface, has an average depth of about 2.5 miles (4 kilometers) and contains 97% of Earth's water. Almost all of Earth's volcanoes are hidden under these oceans. Hawaii's Mauna Kea volcano is taller from base to summit than Mount Everest, but most of it is underwater. Earth's longest mountain range is also underwater, at the bottom of the Arctic and Atlantic oceans. It is four times longer than the Andes, Rockies and Himalayas combined.</p>
            <a id="video"></a>
            <center><video src="earth.mp4" width="600" controls></video>
            <br>Video courtesy of <a href="https://www.youtube.com/@NatGeo" style="text-decoration: none; color: aquamarine;" target="_blank">National Geographic</a><br>
            <a href="mars.html"><button>Mars</button></a></center>
          </section>
    </body>
</html>