<html>
<head>
<title>Home page</title>
<style>
.header img 
{
  float: left;
  width: auto;
  height: auto;
  }
.header h1 
{
  position: relative;
  top: 18px;
  left: 10px;
  text-transform:uppercase;
  align:center;
  font-size:40px;
  }
  .login
  {
	font-size:30px;
	text-transform:uppercase;
	color:#17202A;
	font-weight:bolder;
	margin-top:250px;
  }
  a
  {
	text-decoration:none;
  }
  .btn1
{
	font-size:20px;
	font-family: Times New Roman, serif;
	background-color:#FAD7A0;
	width:100%;
	border: 2px solid red;
	border-radius: 10px;
	margin-top:-20px;
}
body
{
	background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}

</style>


</head>
<body>

<div class="header">
  <img src="logo.png">
  <h1 align="center"><marquee behavior="scroll" direction="up" width="60%" height="50px" scrollamount="1" style="text-align:center;">
St. Mary's Academy
</marquee></h1>
</div>

<br><br>
<hr class="one" color="#D35400"  align="left" size=5>

<p align="center" class="login">Click Mee To!</p>
<center>
<table>
<tr>
<td><a href="signup.html"><button type="button" class="btn1">Sign up</button></a></td>
<td><a href="login.html"><button type="button" class="btn1">Sign in</button></a></td>
</tr>
</table></center></body></html>