<html>
<head>
<title>Login Page</title>
<style>
body
{
	background-image:url(https://i.pinimg.com/originals/23/32/d1/2332d17151c2c91610bfb231a8ef5105.gif);
	background-repeat:no-repeat;
	background-size:1365px 768px;
}
input
{
	height:25px;
	width:100%;
}
.btn1
{
	font-size:20px;
	font-family: Georgia, serif;
	background-color:#FAD7A0;
	width:100%;
}
.header
{
	color:white;
	font-size:40px;
	text-align:center;
	
	margin-top:200px;
	font-family: Georgia, serif;
	color:#F1C40F;
	font-weight:bolder;
}

a{
text-decoration:none;
color:#F1C40F;
	font-family: Georgia, serif;
	
}
</style>

</head>
<body>
<!--<marquee behavior="alternate" scrollamount="5">-->
<p class="header">Welcome To Login Page
<center>
<div style="border:1px solid black; margin-top:100px; width:300px; padding:10px; background-color:black;">
<table>
<tr>
<td style="color:white; font-size:20px;">Username:</td><td>
<input type="text" size=30 placeholder="username" style="font-size:20px; font-family:Georgia;">
</td>
</tr>

<tr>
<td style="color:white;font-size:20px;">Password:</td><td>
<input type="password" size=30 placeholder="Password" style="font-size:20px; font-family:Georgia;">
</td>
</tr>

<tr><td></td>
<td>
<a href="solar.html"><button type="button" class="btn1">Connect</button></a></td>

</tr>

</table>
</div>
</center>


<br><br><br><br><br><br><br><br>
<p align="right"><a href="index.html">Back</a>

</body>
</html>