<html>
    <head>
        <title>Neptune</title>
        <style>
            body {
                color: white;
                background-image:url("neptune.jpg");
                font-family: Helvetica;
            }
            .header {
                text-align: center;
            }
            header .planet {
                margin-bottom: 1px;
                font-size: 75px;
            }
            header .short{
                font-size: 20px;
            }
            .imgbox {
                display: grid;
                grid-template-columns: 2fr 1fr;
                margin: 0px auto;
                background: white;
                color: black;
                align-items: center;
                padding: 0px 0px 0px 1rem;
            }
            table,td,th{
                text-align: center;
                border: 1px solid black;
                border-collapse: collapse;
                margin-right: 15px;
            }
            .imgbox img {
                max-width: 100%;
                height: 100%;
            }
            .bio {
                margin: 2rem auto;
            }
            .bio h2 {
                margin-bottom: 1rem;
                font-size: 2.4rem;
                line-height: 1;
                color: orange;
            }
            .bio p {
                font-size: 1.1rem;
            }
            button{
                background-color: aqua;
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin-top: 30px;
                cursor: pointer;
                text-transform:uppercase;
                font-weight:bolder;
            }
            .int table,
            .int td{
                text-align: center;
                border: 1px solid white;
                border-collapse: collapse;
            }
            .int a{
                text-decoration: none;
                color: aquamarine;
                display: block;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <h1 class="planet">Neptune</h1>
            <p class="short">The 8th Planet</p>
          </header>
          <section class="imgbox">
            <table width=150%>
                <tr style="color: orange;">
                    <th>DISTANCE FROM SUN</th>
                    <th>ONE WAY LIGHT TIME TO THE SUN</th>
                    <th>LENGTH OF YEAR</th>
                    <th>PLANET TYPE</th>
                </tr>
                <tr style="color: black;">
                    <td>2,779,975,325 MI</td>
                    <td>248.724180 mins</td>
                    <td>60,190 Earth days</td>
                    <td>Ice Giant</td>
                </tr>
            </table>
            
          </section>
          <h4 style="text-align: center; color: orange;">ON THIS PAGE</h4>
          <section class="int">
          <table width="100%">
              <tr>
                  <td><a href="#intro">Introduction</a></td>
                  <td><a href="#name">Namesake</a></td>
                  <td><a href="#life">Potential for Life</a></td>
                  <td><a href="#size">Size and Distance</a></td>
                  <td><a href="#orbit">Orbit and Rotation</a></td>
                  <td><a href="#moons">Moons</a></td>
                  <td><a href="#rings">Rings</a></td>
                  <td><a href="#formation">Formation</a></td>
                  <td><a href="#structure">Structure</a></td>
                  <td><a href="#surface">Surface</a></td>
                  <td><a href="#video">Video</a></td>
              </tr>
          </table>
          </section>
          <section class="bio">
            <a id="intro"></a>
            <h2>Introduction</h2>
            <p>Dark, cold, and whipped by supersonic winds, ice giant Neptune is the eighth and most distant planet in our solar system. More than 30 times as far from the Sun as Earth, Neptune is the only planet in our solar system not visible to the naked eye. In 2011 Neptune completed its first 165-year orbit since its discovery in 1846.

                Neptune is so far from the Sun that high noon on the big blue planet would seem like dim twilight to us. The warm light we see here on our home planet is roughly 900 times as bright as sunlight on Neptune.</p>
            <a id="name"></a>
            <h2>Namesake</h2>
            <p>The ice giant Neptune was the first planet located through mathematical calculations. Using predictions made by Urbain Le Verrier, Johann Galle discovered the planet in 1846. The planet is named after the Roman god of the sea, as suggested by Le Verrier.</p>
            <a id="life"></a>
            <h2>Potential for Life</h2>
            <p>Neptune's environment is not conducive to life as we know it. The temperatures, pressures, and materials that characterize this planet are most likely too extreme and volatile for organisms to adapt to.</p>
            <a id="size"></a>
            <h2>Size and Distance</h2>
            <p>With a radius of 15,299.4 miles (24,622 kilometers), Neptune is about four times wider than Earth. If Earth were the size of a nickel, Neptune would be about as big as a baseball.

                From an average distance of 2.8 billion miles (4.5 billion kilometers), Neptune is 30 astronomical units away from the Sun. One astronomical unit (abbreviated as AU), is the distance from the Sun to Earth. From this distance, it takes sunlight 4 hours to travel from the Sun to Neptune.</p>
            <a id="orbit"></a>
            <h2>Orbit and Rotation</h2>
            <p>One day on Neptune takes about 16 hours (the time it takes for Neptune to rotate or spin once). And Neptune makes a complete orbit around the Sun (a year in Neptunian time) in about 165 Earth years (60,190 Earth days).

                Sometimes Neptune is even farther from the Sun than dwarf planet Pluto. Pluto's highly eccentric, oval-shaped orbit brings it inside Neptune's orbit for a 20-year period every 248 Earth years. This switch, in which Pluto is closer to the Sun than Neptune, happened most recently from 1979 to 1999. Pluto can never crash into Neptune, though, because for every three laps Neptune takes around the Sun, Pluto makes two. This repeating pattern prevents close approaches of the two bodies.
                
                Neptune’s axis of rotation is tilted 28 degrees with respect to the plane of its orbit around the Sun, which is similar to the axial tilts of Mars and Earth. This means that Neptune experiences seasons just like we do on Earth; however, since its year is so long, each of the four seasons lasts for over 40 years.
                
                </p>
            <a id="moons"></a>
            <h2>Moons</h2>
            <p>Neptune has 14 known moons. Neptune's largest moon Triton was discovered on October 10, 1846, by William Lassell, just 17 days after Johann Gottfried Galle discovered the planet. Since Neptune was named for the Roman god of the sea, its moons are named for various lesser sea gods and nymphs in Greek mythology.

                Triton is the only large moon in the solar system that circles its planet in a direction opposite to the planet's rotation (a retrograde orbit), which suggests that it may once have been an independent object that Neptune captured. Triton is extremely cold, with surface temperatures around minus 391 degrees Fahrenheit (minus 235 degrees Celsius). And yet, despite this deep freeze at Triton, Voyager 2 discovered geysers spewing icy material upward more than 5 miles (8 kilometers). Triton's thin atmosphere, also discovered by Voyager, has been detected from Earth several times since, and is growing warmer, but scientists do not yet know why.</p>
            <a id="rings"></a>
            <h2>Rings</h2>
            <p>Neptune has at least five main rings and four prominent ring arcs that we know of so far. Starting near the planet and moving outward, the main rings are named Galle, Leverrier, Lassell, Arago, and Adams. The rings are thought to be relatively young and short-lived.

                Neptune's ring system also has peculiar clumps of dust called arcs. Four prominent arcs named Liberté (Liberty), Egalité (Equality), Fraternité (Fraternity), and Courage are in the outermost ring, Adams. The arcs are strange because the laws of motion would predict that they would spread out evenly rather than stay clumped together. Scientists now think the gravitational effects of Galatea, a moon just inward from the ring, stabilizes these arcs.</p>
            <a id="formation"></a>
            <h2>Formation</h2>
            <p>Neptune took shape when the rest of the solar system formed about 4.5 billion years ago when gravity pulled swirling gas and dust in to become this ice giant. Like its neighbor Uranus, Neptune likely formed closer to the Sun and moved to the outer solar system about 4 billion years ago.</p>
            <a id="structure"></a>
            <h2>Structure</h2>
            <p>Neptune is one of two ice giants in the outer solar system (the other is Uranus). Most (80% or more) of the planet's mass is made up of a hot dense fluid of "icy" materials – water, methane, and ammonia – above a small, rocky core. Of the giant planets, Neptune is the densest.

                Scientists think there might be an ocean of super hot water under Neptune's cold clouds. It does not boil away because incredibly high pressure keeps it locked inside.</p>
            <a id="surface"></a>
            <h2>Surface</h2>
            <p>Neptune does not have a solid surface. Its atmosphere (made up mostly of hydrogen, helium, and methane) extends to great depths, gradually merging into water and other melted ices over a heavier, solid core with about the same mass as Earth.</p>
            <a id="video"></a>
            <center><video src="neptune.mp4" width="600" controls></video>
            <br>Video courtesy of <a href="https://www.youtube.com/@NatGeo" style="text-decoration: none; color: aquamarine;" target="_blank">National Geographic</a><br></center>
          </section>
		  
        <a href="mercury.html"><img src="back.png" height="50" ismap></a>
        </div>
    </body>
</html>