<html>
    <head>
        <title>Saturn</title>
        <style>
            body {
                color: white;
                background-image: url("sat1.jpg");
                font-family: Helvetica;
            }
            .header {
                text-align: center;
            }
            header .planet {
                margin-bottom: 1px;
                font-size: 75px;
            }
            header .short{
                font-size: 20px;
            }
            .imgbox {
                display: grid;
                grid-template-columns: 2fr 1fr;
                margin: 0px auto;
                background: white;
                color: black;
                align-items: center;
                padding: 0px 0px 0px 1rem;
            }
            table,td,th{
                text-align: center;
                border: 1px solid black;
                border-collapse: collapse;
                margin-right: 15px;
            }
            .imgbox img {
                max-width: 100%;
                height: 100%;
            }
            .bio {
                margin: 2rem auto;
            }
            .bio h2 {
                margin-bottom: 1rem;
                font-size: 2.4rem;
                line-height: 1;
                color: orange;
            }
            .bio p {
                font-size: 1.1rem;
            }
            button{
                background-color: aqua;
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin-top: 30px;
                cursor: pointer;
                text-transform:uppercase;
                font-weight:bolder;
            }
            .int table,
            .int td{
                text-align: center;
                border: 1px solid white;
                border-collapse: collapse;
            }
            .int a{
                text-decoration: none;
                color: aquamarine;
                display: block;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <h1 class="planet">Saturn</h1>
            <p class="short">The 6th Planet</p>
          </header>
          <section class="imgbox">
            <table width=150%>
                <tr style="color: orange;">
                    <th>DISTANCE FROM SUN</th>
                    <th>ONE WAY LIGHT TIME TO THE SUN</th>
                    <th>LENGTH OF YEAR</th>
                    <th>PLANET TYPE</th>
                </tr>
                <tr style="color: black;">
                    <td>907,965,880 MI</td>
                    <td>81.235638 mins</td>
                    <td>10,759 Earth days</td>
                    <td>Gas Giant</td>
                </tr>
            </table>
            
          </section>
          <h4 style="text-align: center; color: orange;">ON THIS PAGE</h4>
          <section class="int">
          <table width="100%">
              <tr>
                  <td><a href="#intro">Introduction</a></td>
                  <td><a href="#name">Namesake</a></td>
                  <td><a href="#life">Potential for Life</a></td>
                  <td><a href="#size">Size and Distance</a></td>
                  <td><a href="#orbit">Orbit and Rotation</a></td>
                  <td><a href="#moons">Moons</a></td>
                  <td><a href="#rings">Rings</a></td>
                  <td><a href="#formation">Formation</a></td>
                  <td><a href="#structure">Structure</a></td>
                  <td><a href="#surface">Surface</a></td>
                  <td><a href="#video">Video</a></td>
              </tr>
          </table>
          </section>
          <section class="bio">
            <a id="intro"></a>
            <h2>Introduction</h2>
            <p>Saturn is the sixth planet from the Sun and the second-largest planet in our solar system. Like fellow gas giant Jupiter, Saturn is a massive ball made mostly of hydrogen and helium. Saturn is not the only planet to have rings, but none are as spectacular or as complex as Saturn's. Saturn also has dozens of moons.

                From the jets of water that spray from Saturn's moon Enceladus to the methane lakes on smoggy Titan, the Saturn system is a rich source of scientific discovery and still holds many mysteries.</p>
            <a id="name"></a>
            <h2>Namesake</h2>
            <p>The farthest planet from Earth discovered by the unaided human eye, Saturn has been known since ancient times. The planet is named for the Roman god of agriculture and wealth, who was also the father of Jupiter.</p>
            <a id="life"></a>
            <h2>Potential for Life</h2>
            <p>Saturn's environment is not conducive to life as we know it. The temperatures, pressures, and materials that characterize this planet are most likely too extreme and volatile for organisms to adapt to.

                While planet Saturn is an unlikely place for living things to take hold, the same is not true of some of its many moons. Satellites like Enceladus and Titan, home to internal oceans, could possibly support life.</p>
            <a id="size"></a>
            <h2>Size and Distance</h2>
            <p>With a radius of 36,183.7 miles (58,232 kilometers), Saturn is 9 times wider than Earth. If Earth were the size of a nickel, Saturn would be about as big as a volleyball.

                From an average distance of 886 million miles (1.4 billion kilometers), Saturn is 9.5 astronomical units away from the Sun. One astronomical unit (abbreviated as AU), is the distance from the Sun to Earth. From this distance, it takes sunlight 80 minutes to travel from the Sun to Saturn.</p>
            <a id="orbit"></a>
            <h2>Orbit and Rotation</h2>
            <p>Saturn has the second-shortest day in the solar system. One day on Saturn takes only 10.7 hours (the time it takes for Saturn to rotate or spin around once), and Saturn makes a complete orbit around the Sun (a year in Saturnian time) in about 29.4 Earth years (10,756 Earth days).

                Its axis is tilted by 26.73 degrees with respect to its orbit around the Sun, which is similar to Earth's 23.5-degree tilt. This means that, like Earth, Saturn experiences seasons.</p>
            <a id="moons"></a>
            <h2>Moons</h2>
            <p>Saturn is home to a vast array of intriguing and unique worlds. From the haze-shrouded surface of Titan to crater-riddled Phoebe, each of Saturn's moons tells another piece of the story surrounding the Saturn system. Saturn has 83 moons. Sixty-three moons are confirmed and named, and another 20 moons are awaiting confirmation of discovery and official naming by the International Astronomical Union (IAU).</p>
            <a id="rings"></a>
            <h2>Rings</h2>
            <p>Saturn's rings are thought to be pieces of comets, asteroids, or shattered moons that broke up before they reached the planet, torn apart by Saturn's powerful gravity. They are made of billions of small chunks of ice and rock coated with other materials such as dust. The ring particles mostly range from tiny, dust-sized icy grains to chunks as big as a house. A few particles are as large as mountains. The rings would look mostly white if you looked at them from the cloud tops of Saturn, and interestingly, each ring orbits at a different speed around the planet.

                Saturn's ring system extends up to 175,000 miles (282,000 kilometers) from the planet, yet the vertical height is typically about 30 feet (10 meters) in the main rings. Named alphabetically in the order they were discovered, the rings are relatively close to each other, with the exception of a gap measuring 2,920 miles (4,700 kilometers) in width called the Cassini Division that separates Rings A and B. The main rings are A, B, and C. Rings D, E, F, and G are fainter and more recently discovered.
                
                Starting at Saturn and moving outward, there is the D ring, C ring, B ring, Cassini Division, A ring, F ring, G ring, and finally, the E ring. Much farther out, there is the very faint Phoebe ring in the orbit of Saturn's moon Phoebe.</p>
            <a id="formation"></a>
            <h2>Formation</h2>
            <p>Saturn took shape when the rest of the solar system formed about 4.5 billion years ago when gravity pulled swirling gas and dust in to become this gas giant. About 4 billion years ago, Saturn settled into its current position in the outer solar system, where it is the sixth planet from the Sun. Like Jupiter, Saturn is mostly made of hydrogen and helium, the same two main components that make up the Sun.</p>
            <a id="structure"></a>
            <h2>Structure</h2>
            <p>Like Jupiter, Saturn is made mostly of hydrogen and helium. At Saturn's center is a dense core of metals like iron and nickel surrounded by rocky material and other compounds solidified by intense pressure and heat. It is enveloped by liquid metallic hydrogen inside a layer of liquid hydrogen –similar to Jupiter's core but considerably smaller.

                It's hard to imagine, but Saturn is the only planet in our solar system with an average density that is less than water. The giant gas planet could float in a bathtub if such a colossal thing existed.</p>
            <a id="surface"></a>
            <h2>Surface</h2>
            <p>As a gas giant, Saturn doesn’t have a true surface. The planet is mostly swirling gases and liquids deeper down. While a spacecraft would have nowhere to land on Saturn, it wouldn’t be able to fly through unscathed either. The extreme pressures and temperatures deep inside the planet would crush, melt, and vaporize any spacecraft trying to fly into the planet.</p>
            <a id="video"></a>
            <center><video src="saturn.mp4" width="600" controls></video>
            <br>Video courtesy of <a href="https://www.youtube.com/@NatGeo" style="text-decoration: none; color: aquamarine;" target="_blank">National Geographic</a><br>
            <a href="uranus.html"><button>Uranus</button></a></center>
          </section>
    </body>
</html>