<html>
    <head>
        <title>Uranus</title>
        <style>
            body {
                color: white;
                background-image:url("uranus.jpg");
                font-family: Helvetica;
            }
            .header {
                text-align: center;
            }
            header .planet {
                margin-bottom: 1px;
                font-size: 75px;
            }
            header .short{
                font-size: 20px;
            }
            .imgbox {
                display: grid;
                grid-template-columns: 2fr 1fr;
                margin: 0px auto;
                background: white;
                color: black;
                align-items: center;
                padding: 0px 0px 0px 1rem;
            }
            table,td,th{
                text-align: center;
                border: 1px solid black;
                border-collapse: collapse;
                margin-right: 15px;
            }
            .imgbox img {
                max-width: 100%;
                height: 100%;
            }
            .bio {
                margin: 2rem auto;
            }
            .bio h2 {
                margin-bottom: 1rem;
                font-size: 2.4rem;
                line-height: 1;
                color: orange;
            }
            .bio p {
                font-size: 1.1rem;
            }
            button{
                background-color: aqua;
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin-top: 30px;
                cursor: pointer;
                text-transform:uppercase;
                font-weight:bolder;
            }
            .int table,
            .int td{
                text-align: center;
                border: 1px solid white;
                border-collapse: collapse;
            }
            .int a{
                text-decoration: none;
                color: aquamarine;
                display: block;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <h1 class="planet">Uranus</h1>
            <p class="short">The 7th Planet</p>
          </header>
          <section class="imgbox">
            <table width=150%>
                <tr style="color: orange;">
                    <th>DISTANCE FROM SUN</th>
                    <th>ONE WAY LIGHT TIME TO THE SUN</th>
                    <th>LENGTH OF YEAR</th>
                    <th>PLANET TYPE</th>
                </tr>
                <tr style="color: black;">
                    <td>1,776,707,056 MI</td>
                    <td>163.260979 mins</td>
                    <td>30,687 Earth days</td>
                    <td>Ice Giant</td>
                </tr>
            </table>
            
          </section>
          <h4 style="text-align: center; color: orange;">ON THIS PAGE</h4>
          <section class="int">
          <table width="100%">
              <tr>
                  <td><a href="#intro">Introduction</a></td>
                  <td><a href="#name">Namesake</a></td>
                  <td><a href="#life">Potential for Life</a></td>
                  <td><a href="#size">Size and Distance</a></td>
                  <td><a href="#orbit">Orbit and Rotation</a></td>
                  <td><a href="#moons">Moons</a></td>
                  <td><a href="#rings">Rings</a></td>
                  <td><a href="#formation">Formation</a></td>
                  <td><a href="#structure">Structure</a></td>
                  <td><a href="#surface">Surface</a></td>
                  <td><a href="#video">Video</a></td>
              </tr>
          </table>
          </section>
          <section class="bio">
            <a id="intro"></a>
            <h2>Introduction</h2>
            <p>The seventh planet from the Sun with the third largest diameter in our solar system, Uranus is very cold and windy. The ice giant is surrounded by 13 faint rings and 27 small moons as it rotates at a nearly 90-degree angle from the plane of its orbit. This unique tilt makes Uranus appear to spin sideways, orbiting the Sun like a rolling ball.

                The first planet found with the aid of a telescope, Uranus was discovered in 1781 by astronomer William Herschel, although he originally thought it was either a comet or a star. It was two years later that the object was universally accepted as a new planet, in part because of observations by astronomer Johann Elert Bode.</p>
            <a id="name"></a>
            <h2>Namesake</h2>
            <p>William Herschel tried unsuccessfully to name his discovery Georgium Sidus after King George III. Instead, the planet was named for Uranus, the Greek god of the sky, as suggested by Johann Bode.</p>
            <a id="life"></a>
            <h2>Potential for Life</h2>
            <p>Uranus' environment is not conducive to life as we know it. The temperatures, pressures, and materials that characterize this planet are most likely too extreme and volatile for organisms to adapt to.</p>
            <a id="size"></a>
            <h2>Size and Distance</h2>
            <p>With a radius of 15,759.2 miles (25,362 kilometers), Uranus is 4 times wider than Earth. If Earth was the size of a nickel, Uranus would be about as big as a softball.

                From an average distance of 1.8 billion miles (2.9 billion kilometers), Uranus is 19.8 astronomical units away from the Sun. One astronomical unit (abbreviated as AU), is the distance from the Sun to Earth. From this distance, it takes sunlight 2 hours and 40 minutes to travel from the Sun to Uranus.</p>
            <a id="orbit"></a>
            <h2>Orbit and Rotation</h2>
            <p>One day on Uranus takes about 17 hours (the time it takes for Uranus to rotate or spin once). And Uranus makes a complete orbit around the Sun (a year in Uranian time) in about 84 Earth years (30,687 Earth days).

                Uranus is the only planet whose equator is nearly at a right angle to its orbit, with a tilt of 97.77 degrees – possibly the result of a collision with an Earth-sized object long ago. This unique tilt causes the most extreme seasons in the solar system. For nearly a quarter of each Uranian year, the Sun shines directly over each pole, plunging the other half of the planet into a 21-year-long, dark winter.
                
                Uranus is also one of just two planets that rotate in the opposite direction than most of the planets (Venus is the other one), from east to west.</p>
            <a id="moons"></a>
            <h2>Moons</h2>
            <p>Uranus has 27 known moons. While most of the satellites orbiting other planets take their names from Greek or Roman mythology, Uranus' moons are unique in being named for characters from the works of William Shakespeare and Alexander Pope.

                All of Uranus' inner moons appear to be roughly half water ice and half rock. The composition of the outer moons remains unknown, but they are likely captured asteroids.</p>
            <a id="rings"></a>
            <h2>Rings</h2>
            <p>Uranus has two sets of rings. The inner system of nine rings consists mostly of narrow, dark grey rings. There are two outer rings: the innermost one is reddish like dusty rings elsewhere in the solar system, and the outer ring is blue like Saturn's E ring.

                In order of increasing distance from the planet, the rings are called Zeta, 6, 5, 4, Alpha, Beta, Eta, Gamma, Delta, Lambda, Epsilon, Nu, and Mu. Some of the larger rings are surrounded by belts of fine dust.</p>
            <a id="formation"></a>
            <h2>Formation</h2>
            <p>Uranus took shape when the rest of the solar system formed about 4.5 billion years ago – when gravity pulled swirling gas and dust in to become this ice giant. Like its neighbor Neptune, Uranus likely formed closer to the Sun and moved to the outer solar system about 4 billion years ago, where it is the seventh planet from the Sun.</p>
            <a id="structure"></a>
            <h2>Structure</h2>
            <p>Uranus is one of two ice giants in the outer solar system (the other is Neptune). Most (80% or more) of the planet's mass is made up of a hot dense fluid of "icy" materials – water, methane, and ammonia – above a small rocky core. Near the core, it heats up to 9,000 degrees Fahrenheit (4,982 degrees Celsius).

                Uranus is slightly larger in diameter than its neighbor Neptune, yet smaller in mass. It is the second least dense planet; Saturn is the least dense of all.
                
                Uranus gets its blue-green color from methane gas in the atmosphere. Sunlight passes through the atmosphere and is reflected back out by Uranus' cloud tops. Methane gas absorbs the red portion of the light, resulting in a blue-green color.</p>
            <a id="surface"></a>
            <h2>Surface</h2>
            <p>As an ice giant, Uranus doesn’t have a true surface. The planet is mostly swirling fluids. While a spacecraft would have nowhere to land on Uranus, it wouldn’t be able to fly through its atmosphere unscathed either. The extreme pressures and temperatures would destroy a metal spacecraft.</p>
            <a id="video"></a>
            <center><video src="uranus.mp4" width="600" controls></video>
            <br>Video courtesy of <a href="https://www.youtube.com/@NatGeo" style="text-decoration: none; color: aquamarine;" target="_blank">National Geographic</a><br>
            <a href="neptune.html"><button>Neptune</button></a></center>
          </section>
    </body>
</html>