<html>
    <head>
        <title>Venus</title>
        <style>
            body {
                color: white;
                background-image:url("venus2.jpg");
                font-family: Helvetica;
            }
            .header {
                text-align: center;
            }
            header .planet {
                margin-bottom: 1px;
                font-size: 75px;
            }
            header .short{
                font-size: 20px;
            }
            .imgbox {
                display: grid;
                grid-template-columns: 2fr 1fr;
                margin: 0px auto;
                background: white;
                color: black;
                align-items: center;
                padding: 0px 0px 0px 1rem;
            }
            table,td,th{
                text-align: center;
                border: 1px solid black;
                border-collapse: collapse;
                margin-right: 15px;
            }
            .imgbox img {
                max-width: 100%;
                height: 100%;
            }
            .bio {
                margin: 2rem auto;
            }
            .bio h2 {
                margin-bottom: 1rem;
                font-size: 2.4rem;
                line-height: 1;
                color: orange;
            }
            .bio p {
                font-size: 1.1rem;
            }
            button{
                background-color: aqua;
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin-top: 30px;
                cursor: pointer;
                text-transform:uppercase;
                font-weight:bolder;
            }
            .int table,
            .int td{
                text-align: center;
                border: 1px solid white;
                border-collapse: collapse;
            }
            .int a{
                text-decoration: none;
                color: aquamarine;
                display: block;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <h1 class="planet">Venus</h1>
            <p class="short">The 2nd Planet</p>
          </header>
          <section class="imgbox">
            <table width=150%>
                <tr style="color: orange;">
                    <th>DISTANCE FROM SUN</th>
                    <th>ONE WAY LIGHT TIME TO THE SUN</th>
                    <th>LENGTH OF YEAR</th>
                    <th>PLANET TYPE</th>
                </tr>
                <tr style="color: black;">
                    <td>67,454,590 MI</td>
                    <td>6.035157 mins</td>
                    <td>225 Earth days</td>
                    <td>Terrestrial</td>
                </tr>
            </table>
            
          </section>
          <h4 style="text-align: center; color: orange;">ON THIS PAGE</h4>
          <section class="int">
          <table width="100%">
              <tr>
                  <td><a href="#intro">Introduction</a></td>
                  <td><a href="#name">Namesake</a></td>
                  <td><a href="#life">Potential for Life</a></td>
                  <td><a href="#size">Size and Distance</a></td>
                  <td><a href="#orbit">Orbit and Rotation</a></td>
                  <td><a href="#moons">Moons</a></td>
                  <td><a href="#rings">Rings</a></td>
                  <td><a href="#formation">Formation</a></td>
                  <td><a href="#structure">Structure</a></td>
                  <td><a href="#surface">Surface</a></td>
                  <td><a href="#video">Video</a></td>
              </tr>
          </table>
          </section>
          <section class="bio">
            <a id="intro"></a>
            <h2>Introduction</h2>
            <p>It's a cloud-swaddled planet named for a love goddess, often called Earth’s twin. But pull up a bit closer, and Venus turns hellish. Our nearest planetary neighbor, the second planet from the Sun, has a surface hot enough to melt lead. The atmosphere is so thick that, from the surface, the Sun is just a smear of light.

                In some ways it is more an opposite of Earth than a twin: Venus spins backward, has a day longer than its year, and lacks any semblance of seasons. It might once have been a habitable ocean world, like Earth, but that was at least a billion years ago. A runaway greenhouse effect turned all surface water into vapor, which then leaked slowly into space. The present-day surface of volcanic rock is blasted by high temperatures and pressures. Asked if the surface of Venus is likely to be life-bearing today, we can give a quick answer: a hard “no.”
                
                Further, Venus may hold lessons about what it takes for life to get its start ­– on Earth, in our solar system, or across the galaxy. The ingredients are all there, or at least, they used to be. By studying why our neighbor world went in such a different direction with regard to habitability, we could find out what could make other worlds right. And while it might sound absurd, we can’t rule out life on Venus entirely. Temperature, air pressure, and chemistry are much more congenial up high, in those thick, yellow clouds.</p>
            <a id="name"></a>
            <h2>Namesake</h2>
            <p>The ancient Romans could easily see seven bright objects in the sky: the Sun, the Moon, and the five brightest planets (Mercury, Venus, Mars, Jupiter, and Saturn). They named the objects after their most important gods. Venus, the third brightest object after the Sun and Moon, was named after the Roman goddess of love and beauty. It’s the only planet named after a female god.</p>
            <a id="life"></a>
            <h2>Potential for Life</h2>
            <p>Thirty miles up (about 50 kilometers), temperatures range from 86 to 158 Fahrenheit (30 to 70 Celsius), a range that, even at its higher-end, could accommodate Earthly life, such as “extremophile” microbes. And atmospheric pressure at that height is similar to what we find on Earth’s surface.

                At the tops of Venus’ clouds, whipped around the planet by winds measured as high as 224 miles (360 kilometers) per hour, we find another transformation. Persistent, dark streaks appear. Scientists are so far unable to explain why these streaks remain stubbornly intact, even amid hurricane-force winds. They also have the odd habit of absorbing ultraviolet radiation.</p>
            <a id="size"></a>
            <h2>Size and Distance</h2>
            <p>Our nearness to Venus is a matter of perspective. The planet is nearly as big around as Earth – 7,521 miles (12,104 kilometers) across, versus 7,926 miles (12,756 kilometers) for Earth. From Earth, Venus is the brightest object in the night sky after our own Moon. The ancients, therefore, gave it great importance in their cultures, even thinking it was two objects: a morning star and an evening star. That’s where the trick of perspective comes in.

                Because Venus’ orbit is closer to the Sun than ours, the two of them – from our viewpoint – never stray far from each other. The ancient Egyptians and Greeks saw Venus in two guises: first in one orbital position (seen in the morning), then another (your “evening” Venus), just at different times of the year.</p>
            <a id="orbit"></a>
            <h2>Orbit and Rotation</h2>
            <p>Spending a day on Venus would be quite a disorienting experience – that is, if your ship or suit could protect you from temperatures in the range of 900 degrees Fahrenheit (475 Celsius). For one thing, your “day” would be 243 Earth days long – longer even than a Venus year (one trip around the Sun), which takes only 225 Earth days. For another, because of the planet's extremely slow rotation, sunrise to sunset would take 117 Earth days. And by the way, the Sun would rise in the west and set in the east, because Venus spins backward compared to Earth.

                While you’re waiting, don’t expect any seasonal relief from the unrelenting temperatures. On Earth, with its spin axis tilted by about 23 degrees, we experience summer when our part of the planet (our hemisphere) receives the Sun’s rays more directly – a result of that tilt. In winter, the tilt means the rays are less direct. No such luck on Venus: Its very slight tilt is only three degrees, which is too little to produce noticeable seasons.</p>
            <a id="moons"></a>
            <h2>Moons</h2>
            <p>Venus has no moons.</p>
            <a id="rings"></a>
            <h2>Rings</h2>
            <p>Venus has no rings.</p>
            <a id="formation"></a>
            <h2>Formation</h2>
            <p>A critical question for scientists who search for life among the stars: How do habitable planets get their start? The close similarities of early Venus and Earth, and their very different fates, provide a kind of test case for scientists who study planet formation. Similar size, similar interior structure, both harboring oceans in their younger days. Yet one is now an inferno, while the other is the only known world – so far – to play host to abundant life. The factors that set these planets on almost opposite paths began, most likely, in the swirling disk of gas and dust from which they were born. Somehow, 4.6 billion years ago that disk around our Sun accreted, cooled, and settled into the planets we know today. Several might well have moved in closer, or farther out, as the solar system formed. Better knowledge of the formation history of Venus could help us better understand Earth’s – and those of rocky planets around other stars.</p>
            <a id="structure"></a>
            <h2>Structure</h2>
            <p>If we could slice Venus and Earth in half, pole to pole, and place them side by side, they would look remarkably similar. Each planet has an iron core enveloped by a hot-rock mantle; the thinnest of skins forms a rocky, exterior crust. On both planets, this thin skin changes form and sometimes erupts into volcanoes in response to the ebb and flow of heat and pressure deep beneath.

                Other possible similarities will require further investigation – and perhaps another visit to a planet that has hosted many Earth probes, both in orbit and (briefly) on the surface. On Earth, the slow movement of continents over thousands and millions of years reshapes the surface, a process known as “plate tectonics.” Something similar might have happened on Venus early in its history. Today a key element of this process could be operating: subduction, or the sliding of one continental “plate” beneath another, which can also trigger volcanoes. Subduction is believed to be the first step in creating plate tectonics.
                
                NASA’s Magellan spacecraft, which ended a five-year mission to Venus in 1994, mapped the broiling surface using radar. Magellan saw a land of extreme volcanism. The orbiter saw a relatively young surface, one recently reshaped (in geologic terms), and chains of towering mountains.</p>
            <a id="surface"></a>
            <h2>Surface</h2>
            <p>The broiling surface of Venus has been a topic of heated discussion among planetary scientists. The traditional picture includes a catastrophic, planetwide resurfacing between 350 and 750 million years ago. In other words, Venus appears to have completely erased most traces of its early surface. The causes: volcanic and tectonic forces, which could include surface buckling and massive eruptions. But newer estimates made with help from computer models paint a different portrait. While the same forces would be at work, resurfacing would be piecemeal over an extended time. The average age of surface features could be as young as 150 million years, with some older surfaces mixed in.</p>
            <a id="video"></a>
            <center><video src="venus.mp4" width="600" controls></video>
            <br>Video courtesy of <a href="https://www.youtube.com/@NatGeo" style="text-decoration: none; color: aquamarine;" target="_blank">National Geographic</a><br>
            <a href="earth.html"><button>Earth</button></a></center>
          </section>
    </body>
</html>